In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [2]:
clients = pd.read_csv('./data/clients.csv', index_col='client_id')

In [3]:
clients.head()

               first_issue_date    first_redeem_date  age gender
client_id
000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
000048b7a6  2018-12-15 13:33:11                  NaN   68      F
000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U

In [4]:
clients.info()

<class 'pandas.core.frame.DataFrame'>
Index: 400162 entries, 000012768d to fffff6ce77
Data columns (total 4 columns):
first_issue_date     400162 non-null object
first_redeem_date    364693 non-null object
age                  400162 non-null int64
gender               400162 non-null object
dtypes: int64(1), object(3)
memory usage: 15.3+ MB

In [33]:
prods = pd.read_csv('./data/products.csv', index_col='product_id')

In [34]:
prods.head()

,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
product_id,,,,,,,,,,
0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0

In [35]:
prods.nunique()

level_1                3
level_2               42
level_3              201
level_4              790
segment_id           116
brand_id            4296
vendor_id           3193
netto                780
is_own_trademark       2
is_alcohol             2
dtype: int64

In [36]:
orders = pd.read_csv('./data/purchases.csv', nrows = 1000000, parse_dates=['transaction_datetime'])

In [37]:
orders.head()

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,a685f1916b,1.0,22.0,NaN

In [66]:
orders[orders.trn_sum_from_red.notna()].sample(5)

,client_id,transaction_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
613565,0380ac7389,db153db8e9,2019-02-14 14:37:05,11.8,0.0,-28.0,-30.0,655.17,05678cd05a,e5d386ffe6,2.0,162.0,178.0
29842,0026cb3bce,50b4923e84,2019-03-01 09:54:01,12.3,0.0,-40.0,0.0,1274.00,116ef2dfce,6a58f824c5,1.0,184.0,190.0
523756,02fbfc7d64,a401f299e6,2018-12-24 16:34:15,0.9,0.0,-13.0,0.0,195.96,a080e42727,1b4023db74,2.0,80.0,86.0
445698,02874eba6f,1a3d2c0e27,2019-02-21 12:31:53,1.1,0.0,-23.0,0.0,253.00,c34d0cef84,c56e7ee0bb,1.0,32.0,35.0
133767,00c4b7630f,520f2cc7ec,2019-03-10 14:15:55,1.1,0.0,-164.0,0.0,403.36,50f82a6e49,15ccaa8685,1.0,28.0,47.0

In [38]:
orders.nunique()

client_id                    8872
transaction_id             175165
transaction_datetime       172282
regular_points_received       860
express_points_received        11
regular_points_spent          458
express_points_spent           41
purchase_sum                48403
store_id                    10649
product_id                  27461
product_quantity               57
trn_sum_from_iss             1186
trn_sum_from_red              593
dtype: int64

In [39]:
orders.shape

(1000000, 13)

In [40]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 13 columns):
client_id                  1000000 non-null object
transaction_id             1000000 non-null object
transaction_datetime       1000000 non-null datetime64[ns]
regular_points_received    1000000 non-null float64
express_points_received    1000000 non-null float64
regular_points_spent       1000000 non-null float64
express_points_spent       1000000 non-null float64
purchase_sum               1000000 non-null float64
store_id                   1000000 non-null object
product_id                 1000000 non-null object
product_quantity           1000000 non-null float64
trn_sum_from_iss           1000000 non-null float64
trn_sum_from_red           68867 non-null float64
dtypes: datetime64[ns](1), float64(8), object(4)
memory usage: 99.2+ MB

# Start Dataset

In [41]:
orders.transaction_datetime.dt.dayofweek.value_counts()

4    157287
5    153427
0    146477
3    143170
6    141570
2    132591
1    125478
Name: transaction_datetime, dtype: int64

In [42]:
orders.columns

Index(['client_id', 'transaction_id', 'transaction_datetime',
       'regular_points_received', 'express_points_received',
       'regular_points_spent', 'express_points_spent', 'purchase_sum',
       'store_id', 'product_id', 'product_quantity', 'trn_sum_from_iss',
       'trn_sum_from_red'],
      dtype='object')

## Order Feature

In [43]:
orders_headers = orders[['client_id', 'transaction_id', 'transaction_datetime',
       'regular_points_received', 'express_points_received',
       'regular_points_spent', 'express_points_spent', 'purchase_sum',
       'store_id']].drop_duplicates().set_index('transaction_id')

In [44]:
orders_headers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 175165 entries, 7e3e2e3984 to 1dee4b51e2
Data columns (total 8 columns):
client_id                  175165 non-null object
transaction_datetime       175165 non-null datetime64[ns]
regular_points_received    175165 non-null float64
express_points_received    175165 non-null float64
regular_points_spent       175165 non-null float64
express_points_spent       175165 non-null float64
purchase_sum               175165 non-null float64
store_id                   175165 non-null object
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 12.0+ MB

In [45]:
orders_headers.nunique()

client_id                    8872
transaction_datetime       172282
regular_points_received       860
express_points_received        11
regular_points_spent          458
express_points_spent           41
purchase_sum                48403
store_id                    10649
dtype: int64

In [46]:
orders_headers['weekday'] = orders_headers.transaction_datetime.dt.dayofweek

In [47]:
orders_headers['is_weekend'] = orders_headers.weekday > 4

In [48]:
orders_headers.head(5)

,client_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,weekday,is_weekend
transaction_id,,,,,,,,,,
7e3e2e3984,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,5,True
c1ca85d462,000012768d,2018-12-16 08:56:01,5.7,0.0,0.0,0.0,574.0,ed8d2683fd,6,True
6a0e96d0bc,000012768d,2019-03-08 10:12:03,8.0,0.0,0.0,0.0,803.0,017c89b915,4,False
b34f23306e,000012768d,2019-03-14 15:01:47,2.0,0.0,0.0,0.0,419.0,017c89b915,3,False
12b218b054,000036f903,2018-11-28 10:48:36,1.2,0.0,0.0,0.0,241.0,6381a55c22,2,False

In [49]:
orders_headers['is_workday'] = orders_headers.weekday <=4

In [50]:
orders_headers.sample(5)

,client_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,weekday,is_weekend,is_workday
transaction_id,,,,,,,,,,,
7113971f7f,059c029964,2018-12-29 17:10:07,0.0,0.0,-39.0,0.0,39.0,e74625aeb6,5,True,False
b3e538d813,059edfd323,2019-01-25 16:54:57,1.0,0.0,-13.0,0.0,219.0,de85b86037,4,False,True
c6155589d7,035a9dbe70,2019-03-08 06:21:21,0.2,0.0,0.0,0.0,41.0,8a60115009,4,False,True
d56ea6bfd1,032543f353,2019-02-27 01:02:56,1.2,0.0,0.0,0.0,240.0,b09b2d7b5a,2,False,True
7405dcb93a,0074bdf718,2019-01-10 15:05:53,0.1,0.0,0.0,0.0,38.0,10d067c71f,3,False,True

In [51]:
orders_headers.sort_values(['client_id', 'transaction_datetime'], inplace=True)

In [52]:
orders_headers.head()

,client_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,weekday,is_weekend,is_workday
transaction_id,,,,,,,,,,,
7e3e2e3984,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,5,True,False
c1ca85d462,000012768d,2018-12-16 08:56:01,5.7,0.0,0.0,0.0,574.0,ed8d2683fd,6,True,False
6a0e96d0bc,000012768d,2019-03-08 10:12:03,8.0,0.0,0.0,0.0,803.0,017c89b915,4,False,True
b34f23306e,000012768d,2019-03-14 15:01:47,2.0,0.0,0.0,0.0,419.0,017c89b915,3,False,True
12b218b054,000036f903,2018-11-28 10:48:36,1.2,0.0,0.0,0.0,241.0,6381a55c22,2,False,True

In [53]:
orders_headers['intervals'] = orders_headers.groupby('client_id').diff().transaction_datetime / np.timedelta64(1, 'D')

In [54]:
orders_headers.head()

,client_id,transaction_datetime,regular_points_received,express_points_received,regular_points_spent,express_points_spent,purchase_sum,store_id,weekday,is_weekend,is_workday,intervals
transaction_id,,,,,,,,,,,,
7e3e2e3984,000012768d,2018-12-01 07:12:45,10.0,0.0,0.0,0.0,1007.0,54a4a11a29,5,True,False,NaN
c1ca85d462,000012768d,2018-12-16 08:56:01,5.7,0.0,0.0,0.0,574.0,ed8d2683fd,6,True,False,15.071713
6a0e96d0bc,000012768d,2019-03-08 10:12:03,8.0,0.0,0.0,0.0,803.0,017c89b915,4,False,True,82.052801
b34f23306e,000012768d,2019-03-14 15:01:47,2.0,0.0,0.0,0.0,419.0,017c89b915,3,False,True,6.201204
12b218b054,000036f903,2018-11-28 10:48:36,1.2,0.0,0.0,0.0,241.0,6381a55c22,2,False,True,NaN

In [60]:
orders_headers = orders_headers.join(orders.groupby('transaction_id').sum()['product_quantity'], how='left').join(orders.groupby('transaction_id').count()['product_id'], how='left')

In [61]:
orders_headers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 175165 entries, 7e3e2e3984 to 1dee4b51e2
Data columns (total 14 columns):
client_id                  175165 non-null object
transaction_datetime       175165 non-null datetime64[ns]
regular_points_received    175165 non-null float64
express_points_received    175165 non-null float64
regular_points_spent       175165 non-null float64
express_points_spent       175165 non-null float64
purchase_sum               175165 non-null float64
store_id                   175165 non-null object
weekday                    175165 non-null int64
is_weekend                 175165 non-null bool
is_workday                 175165 non-null bool
intervals                  166293 non-null float64
product_quantity           175165 non-null float64
product_id                 175165 non-null int64
dtypes: bool(2), datetime64[ns](1), float64(7), int64(2), object(2)
memory usage: 22.7+ MB

### Order Product Features

In [56]:
orders_product = orders.set_index('product_id').join(prods, how='outer').reset_index()

In [57]:
orders_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1015577 entries, 0 to 1015576
Data columns (total 23 columns):
product_id                 1015577 non-null object
client_id                  1000000 non-null object
transaction_id             1000000 non-null object
transaction_datetime       1000000 non-null datetime64[ns]
regular_points_received    1000000 non-null float64
express_points_received    1000000 non-null float64
regular_points_spent       1000000 non-null float64
express_points_spent       1000000 non-null float64
purchase_sum               1000000 non-null float64
store_id                   1000000 non-null object
product_quantity           1000000 non-null float64
trn_sum_from_iss           1000000 non-null float64
trn_sum_from_red           68867 non-null float64
level_1                    1015424 non-null object
level_2                    1015424 non-null object
level_3                    1015424 non-null object
level_4                    1015424 non-null object
segment_id                 991074 non-null float64
brand_id                   954250 non-null object
vendor_id                  1015342 non-null object
netto                      1015424 non-null float64
is_own_trademark           1015577 non-null int64
is_alcohol                 1015577 non-null int64
dtypes: datetime64[ns](1), float64(10), int64(2), object(10)
memory usage: 178.2+ MB